kronos_url = https://fastapps.rit.edu/kronosTimecard/login
kronos_current_timeperiod_url = https://fastapps.rit.edu/kronosTimecard/rest/timecard/851272/2016-09-16/2016-09-29
username = ********
password = ********